MONGO_URL=mongodb+srv://vansh:xXElhnRhXd82cl5R@blogproject.kprqdtf.mongodb.net/blogproject?retryWrites=true&w=majority

# mongodb+srv://vansh:xXElhnRhXd82cl5R@blogproject.kprqdtf.mongodb.net/blogproject?retryWrites=true&w=majority